#Port
PORT = 5000

#Node_Env
NODE_ENV = development

#MongoDB
MONGO_DB_URI = mongodb://localhost:27017/EcomHive

#Jwt
JWT_SECRET_KEY = sondepzaivodichvutru
JWT_EXPIRE = 7d

#Cookie
COOKIE_EXPIRE = 7

#Cloudinary
CLOUDINARY_CLOUD_NAME = sontransonn
CLOUDINARY_API_KEY = 181716376758295
CLOUDINARY_API_SECRET = CUXuvxXzBosOneTGTF5sMrXH4wc